* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  padding: center;
  font-size: 30px;
}
.texto {
  font-size: 90px;
  background: -webkit-linear-gradient(10deg, yellow, blue 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sentro {
  max-width: 1000px;
  margin: 0 auto;
}
.nomeForm {
  max-width: 500px;
  height: 450px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 30px;
  background: white;
  align-items: center;
}
.butaos {
  text-align: center;
  background: black;
  width: 100%;
  padding: 25px 4px 4px;
  border-radius: 20px;
  color: white;
  font-size: 40px;
}
.Nome {
  position: relative;
  width: 100%;
  font-size: 40px;
  border: 0;
  border-bottom: 2px solid black;
  margin: 30px 0;
  outline: 0;
}
