<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-image: url("./jogoQuiz/estilo/Fundo.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Arial;
                font-size: 30px;
            }
            .jogoD,
            .jogoD1,
            .jogoD2 {
                flex: 2;
                padding: 10px;
                background: white;
                margin: 10px;
            }
            .caixa {
                padding: 75px;
            }
            .imgD {
                border: 1px solid red;
                border-radius: 20px;
                align-items: center;
                background-position: center center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="jogoD">
            <div class="imgD">
                <a href="jogoQuiz/jogo.html">
                    <img src="./jogoQuiz/estilo/iconSenai.png" />
                </a>
            </div>
            <p>
                criador: Deivison joel<br />Objetivo: entende o basico sobre
                componente do computador.
            </p>
        </div>
        <div class="jogoD2">
            <div class="imgD">
                <a href="./mundo senai/telaInicial.html">
                    <img src="./mundo senai/JogoP/logojogo.jpg" width="175px" />
                </a>
            </div>
            <p>
                criador: Pedro Henrique<br />Objetivo: entende o basico sobre
                componente do computador!.
            </p>
        </div>
        <div class="jogoD1">
            <div class="imgD">
                <div class="caixa">
                    <a href="">
                        <img src="" />
                    </a>
                </div>
            </div>
            <p>criador:...<br />Objetivo:...</p>
        </div>
    </body>
</html>
