<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url('./jogoQuiz/estilo/Fundo.jpeg');
        background-repeat:no-repeat;
        background-size:cover;
        width: 100%;
        height: 100vh;
        display:flex;  
        align-items: center;
        justify-content: center;
        font-family: Arial;
        font-size: 30px;
      }
      .fundo {
        opacity: 0.5px;
        border: 10px;
        width: 400px;
        background: white;
        margin: 10px;
      }
      .jogoD {
        flex:2;
        padding: 10px;
      }
      .jogoD1 { 
        flex:1;
        padding: 10px;
      }
      .imgD {
        border: 1px solid red;
        border-radius:20px;
        background-position:center center;
      }
    </style>
  </head>
  <body>
    <div class="fundo">
      <div class="jogoD">
        <div class="imgD">
          <a href="jogoQuiz/jogo.html">
            <img src="./jogoQuiz/estilo/iconSenai.png" />
          </a>
        </div>
        <p>
          criador: Deivison joel<br />Objetivo: entende o basico sobre
          componente do computador.
        </p>
      </div>
    </div>
      <div class="fundo">
        <div class="jogoD1">
          <div class="imgD">
            <a href="jogoQuiz/jogo.html">
             <img src="./jogoQuiz/estilo/iconSenai.png" />
            </a>
          </div>
           <p>
            criador: Deivison joel<br/>Objetivo: entende o basico sobre
            componente do computador!.
          </p>
      </div>
    </div>
    <div class="fundo">
       <div class="jogoD1">
        <div class="imgD">
          <a href="jogoQuiz/jogo.html">
            <img src="./jogoQuiz/estilo/iconSenai.png" />
          </a>
        </div>
        <p>
          criador: Deivison joel<br />Objetivo: entende o basico sobre
          componente do computador!.
        </p>
    </div>
    </div>
  </body>
</html>
