body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}

h1 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #37474f;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #37474f;
}

a {
    display: inline-block;
    background-color: #0288d1;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: #0277bd;
    transform: scale(1.05);
}

a:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(2, 136, 209, 0.25);
}

footer {
    background-color: #00ccff;
    text-align: center;
    padding: 15px;
    width: 100%;
    position: relative;
    bottom: 0;
}