body {
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: black;
    font-family: ariel;
    width: 100%;
}
imag{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height: 50px;
}
.pergu{
            border: 1px solid black;
            border-radius:20px;
            width:80%;
            padding:10px;
            display:none;
            background-color: white;
        }
button{
       display: inline-block;
       background: -webkit-linear-gradient(100deg,yellow,blue);
       color:white;
       width: 100%;
       padding: 10px 100px; 
       border-radius: 20px;
       font-size: 40px;     
       }
 .radio{
    display: none;
}  
label{
    display: block;
    margin-top: 5px;
    padding: 10px 100px;
    border-radius:5px;
    border:1px solid black;

}
.radio:focus + label,
.radio:checked + label{
    background: blue;
    color:white;
}
.inis{
    display: flex;  
    justify-content: center;
    text-decoration:none;
    background: linear-gradient(100deg, yellow, blue);
    width: 100%;
    padding: 20px 4px 4px;    
    border-radius:20px; 
    color: white;
    margin-top: 15px;
}  
       @media (min-width:300px){
           body{
               padding-top: 50%;
               font-size: 12px;  
           }
           button{
               font-size: 12px;
           }
       }
       @media (min-width:700px){
           body{
               padding-top: 25%;
               font-size: 20px;
               }
               button{
                   font-size: 20px;
               }
       }
       @media (min-width:1000px){
           body{
               padding-top: 10%;
               font-size: 40px;
           }
           button{
               font-size: 40px;
           }
       }
       @media (min-width:2000px){
           body{
               padding-top: 2.5%;
               font-size: 60px;
           }
           button{
               font-size: 60px;
           }
       }