<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tela Inicial do Jogo</title>
        <link rel="stylesheet" href="telaInicial.css" />
        <link
            rel="icon"
            type="image/x-icon"
            href="./JogoP/logojogo.jpg"
        />
    </head>
    <body>
        <div class="container">
            <h1>Bem-vindo ao Meu Jogo!</h1>
            <p>
                O jogo se trata de um "pergunta e resposta" sobre componentes de
                computador.
            </p>
            <br />
            <p>Pressione o botão abaixo para começar.</p>
            <a href="./JogoP/jogos.html">começar</a>
        </div>
    </body>
</html>
