* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-family: Arial;
  padding: center;
  font-size: 30px;
}
.pergu {
  width: 100%;
  margin: 1 auto;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  background: white;
  display: none;
}
img{
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
button {
  display: inline-block;
  background: -webkit-linear-gradient(100deg, yellow, blue);
  color: white;
  width: 100%;
  padding: 10px 100px;
  border-radius: 20px;
  font-size: 40px;
  margin: 10px 10px 0 0;
}
.radio {
  display: none;
}
label {
  display: block;
  margin-top: 5px;
  padding: 10px 100px;
  border-radius: 5px;
  border: 1px solid black;
}
.radio:focus + label,
.radio:checked + label {
  background: blue;
  color: white;
}
.inis {
  display: flex;
  justify-content: center;
  text-decoration: none;
  background: linear-gradient(100deg, yellow, blue);
  width: 100%;
  padding: 20px 4px 4px;
  border-radius: 20px;
  color: white;
  margin-top: 15px;
}
a{
  text-decoration:none;
}
